# smarttriage

./: .gitignore  package-lock.json
triage/app/: build.gradle  proguard-rules.pro  wcjk.jks
triage/app/src/androidTest/java/com/wcjk/triage/: ExampleInstrumentedTest.java
triage/app/src/clqyy/res/layout-port/: first1.xml  first1_title.xml
triage/app/src/dcyy/res/layout/: first1.xml
triage/app/src/dcyy/res/layout-land/: activity_main.xml
triage/app/src/dhzyy/res/layout/: second.xml
triage/app/src/fzpfy3128/res/layout/: f_drug.xml  item_drug_second.xml  item_test_first.xml  second.xml
triage/app/src/fzpfy3128/res/values/: colors.xml  dimens.xml  styles.xml
triage/app/src/main/: AndroidManifest.xml
triage/app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
triage/app/src/main/java/com/wcjk/triage/: App.java  BaseActivity.java  MainActivity.java  SettingDialog.java  UpdateRestartReceiver.java
triage/app/src/main/java/com/wcjk/triage/bean/: DoctorPhoto.java  QueryDataSources.java  QueryStyles.java  QueryUpgrade.java  ResponseUpgrade.java  ServerResponse.java
triage/app/src/main/java/com/wcjk/triage/bean/fjykfsdeyy/: KeShiInfo.java  WaitPatientInfo.java
triage/app/src/main/java/com/wcjk/triage/bean/ltrasonic/: Patients.java  QueuesBean.java  WaitPatient.java
triage/app/src/main/java/com/wcjk/triage/common/: ApkController.java  AutoScrollTextView.java  BaseDialog.java  Cicle.java  CommonAdapter.java  CommonDialog.java  Config.java  MarqueeText.java  MarqueeTextView.java  PickerView.java  StartReceiver.java  Util.java
triage/app/src/main/java/com/wcjk/triage/event/: CallEvent.java  ClearEvent.java  DataEven.java  Event.java  ShowCallEvent.java
triage/app/src/main/java/com/wcjk/triage/fragment/: FragmentBase.java  FragmentDrugFirst.java  FragmentDrugFirstDhzyy.java  FragmentDrugSecond.java  FragmentDrugSecondLine1.java  FragmentFirst.java  FragmentFirst4Lines.java  FragmentFirst4LinesNew.java  FragmentFirstMedicalTechnology.java  FragmentMedicalTechnology.java  FragmentMulUltrasonic.java  FragmentSecond.java  FragmentSecondBc.java  FragmentSecondFuer.java  FragmentSecondSplit.java  FragmentTestBk.java  FragmentTestFirst.java
triage/app/src/main/java/com/wcjk/triage/global/: Global.java
triage/app/src/main/java/com/wcjk/triage/http/: ApiManager.java  NetCallBack.java  Retry.java  ServerApi.java
triage/app/src/main/java/com/wcjk/triage/socketio/: Demo.java  SocketIo.java
triage/app/src/main/java/com/wcjk/triage/zxing/: QRCodeUtil.java
triage/app/src/main/res/drawable/: bg_corner_all_second1.xml  bg_corner_bottom1.xml  bg_corner_bottom2.xml  bg_corner_bottom_second1.xml  bg_corner_bottom_second_fuer.xml  bg_corner_top1.xml  bg_corner_top1_green.xml  bg_corner_top1_second1.xml  bg_corner_top1_second_fuer.xml  bg_corner_top2.xml  bg_corner_top2_second1.xml  bg_corner_w.xml  bg_corner_y.xml  bg_drag_corner_dark.xml  bg_drag_corner_light.xml  button_bg1.xml  button_bg2.xml  ic_chevron_left_white_24dp.xml  ic_close.xml  ic_disconnect.xml  ic_down.xml  radio_selector.xml  settings_edit_bg.xml  shape_gradient_1.xml  shape_gradient_1_fuqing.xml  shape_gradient_2.xml  shape_gradient_corner.xml  shape_gradient_light.xml
triage/app/src/main/res/drawable-xxhdpi/: item_keshi_dhjz_bg.xml  item_keshi_ys_bg.xml  item_keshi_zzjz_bg.xml  main_bg_shape.xml
triage/app/src/main/res/layout/: dialog_setting.xml  f_drug.xml  f_test.xml  first1_item_dark.xml  first1_item_dark_new.xml  first1_item_light.xml  first1_item_light_new.xml  first1_new.xml  first1_title.xml  first1_title_new.xml  first_medical_technology_title.xml  fragment_first_medical_technology.xml  fragment_medicaltechnologytriage.xml  item_drug_first.xml  item_drug_second.xml  item_first_medical_technology_dark.xml  item_first_medical_technology_light.xml  item_keshi_first.xml  item_test_first.xml  item_wait_list.xml  mul_ultrasonic.xml  mul_ultrasonic_item_dark.xml  mul_ultrasonic_item_light.xml  mul_ultrasonic_pass_item.xml  mul_ultrasonic_title.xml  mul_ultrasonic_wait_item.xml  notify_download.xml  second.xml  second1bk.xml  second2_item3.xml  second_bc.xml  second_bc_item1.xml  second_bc_item2.xml  second_fuer.xml  second_split_item1.xml  second_split_item2.xml  select_time.xml  setting_content1.xml  setting_content2.xml  setting_content3.xml  (+7 more)
triage/app/src/main/res/layout-land/: activity_main.xml  activity_main_fuqing.xml  activity_main_fzpfy.xml
triage/app/src/main/res/layout-port/: activity_main.xml  activity_main_fuqing.xml  activity_main_fzpfy.xml
triage/app/src/main/res/values/: arrays.xml  arrays_drawbloodtriage.xml  arrays_drawbloodtriage_old.xml  arrays_medicaltechnologytriage.xml  arrays_primarymedicaltechnologytriage.xml  arrays_primarypharmacytriage.xml  arrays_primarypharmacytriage_old.xml  arrays_secondarypharmacytriage.xml  arrays_secondarytriage.xml  arrays_secondarytriagesplit.xml  arrays_secondarytriageultrasonic.xml  colors.xml  dimens.xml  show_firsttriageultrasonic.xml  show_fjykfsdeyy_primarytriage.xml  show_primarytriage.xml  show_primarytriage_old.xml  strings.xml  styles.xml
triage/app/src/main/res/xml/: device_admin.xml
triage/app/src/mhey/res/layout-land/: activity_main.xml
triage/app/src/mhey/res/layout-port/: activity_main.xml  first1_item_dark.xml  first1_item_light.xml
triage/app/src/qzfe3128/res/layout-land/: activity_main.xml  item_keshi_first.xml  item_wait_list.xml
triage/app/src/qzfe3128/res/layout-port/: activity_main.xml  first.xml  item_keshi_first.xml  item_wait_list.xml
triage/app/src/qzzyy/res/layout-land/: activity_main.xml
triage/app/src/qzzyy/res/layout-port/: activity_main.xml
triage/app/src/qzzyy/res/values/: strings.xml
triage/app/src/test/java/com/wcjk/triage/: ExampleUnitTest.java
triage/app/src/test/java/com/wcjk/triage/http/: ApiManagerTest.java
triage/app/src/zznj/res/drawable-xxhdpi/: bg_shape_gradient.xml  shape_gradient_light.xml  shape_item_bg.xml
triage/app/src/zznj/res/layout-land/: activity_main.xml  f_drug_first.xml  item_drug_first.xml
triage/app/src/zznj/res/layout-port/: activity_main.xml  item_drug_first.xml
(+287 files in other folders)
