<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_keshi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/item_keshi_bg"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_keshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:tag="keshi"
            android:text="儿科诊室2"
            android:textColor="#164958"
            android:textSize="28sp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/item_keshi_ys_bg"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:paddingRight="20dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/tv_ys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="ys"
                android:text="医生:张晓明"
                android:textColor="#164958"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/item_keshi_dhjz_bg"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.78"
        app:layout_constraintTop_toBottomOf="@+id/ll_keshi">

        <LinearLayout
            android:id="@+id/ll_zzjz"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/item_keshi_zzjz_bg"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="正在叫号"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold"></TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_call_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/tv_call_name"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold"></TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="等候就诊"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold"></TextView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_wait_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>