<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin10">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="150px"
        android:background="@color/color_4DA9C2"
        android:textColor="@android:color/white"
        android:text="取药窗口"
        android:gravity="center"
        android:textSize="120px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/tv_tip1"
        android:layout_width="0dp"
        android:layout_height="120px"
        android:background="#b6dbfb"
        android:textColor="@color/text1"
        android:text="请以下患者到窗口取药"
        android:gravity="center"
        android:textSize="90px"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/winno"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/margin5"
        android:layout_marginTop="@dimen/margin5"
        android:autoSizeTextType="uniform"
        android:tag="winno"
        android:textColor="#006085"
        android:textSize="300px"
        android:background="@color/color_b6dbfb"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip1"
        app:layout_constraintVertical_bias="1.0" />
    <com.wcjk.triage.common.Cicle
        android:id="@+id/cicle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/margin5"
        android:layout_marginTop="@dimen/margin5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip1"
        app:layout_constraintVertical_bias="1.0" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv"
        android:tag="rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin5"
        android:layout_marginLeft="@dimen/margin3"
        app:layout_constraintLeft_toRightOf="@+id/winno"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip1"
        />
</android.support.constraint.ConstraintLayout>