<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25px"
    android:layout_marginBottom="25px"
    android:layout_marginLeft="22px"
    android:layout_marginRight="22px"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="@dimen/margin30"
        android:layout_marginRight="@dimen/margin30"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text1"
            android:gravity="center"
            android:textSize="80px"
            android:text="请"/>
        <TextView
            android:tag="callno"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin20"
            android:paddingRight="@dimen/margin20"
            android:gravity="center"
            android:textColor="@color/text1"
            android:textSize="80px"
            android:text=""
            android:background="@drawable/shape_gradient_corner"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text1"
            android:gravity="center"
            android:textSize="80px"
            android:text="号到"/>
        <TextView
            android:tag="winno"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin20"
            android:paddingRight="@dimen/margin20"
            android:gravity="center"
            android:textColor="@color/text1"
            android:textSize="80px"
            android:text="01"
            android:background="@drawable/shape_gradient_corner"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text1"
            android:gravity="center"
            android:textSize="80px"
            android:text="号窗口抽血"/>
    </LinearLayout>
    <!--<TextView-->
    <!--android:id="@+id/call"-->
    <!--android:tag="call"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/first_lever1_call_h"-->
    <!--android:textColor="@color/text1"-->
    <!--android:textSize="@dimen/text1"-->
    <!--android:gravity="center"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/margin20">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>