<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingRight="20px"
    android:paddingLeft="20px"
    android:paddingTop="19px"
    android:paddingBottom="19px"
    android:background="@android:color/transparent">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:background="#4DA9C2">
        <TextView
            android:id="@+id/tv_section"
            android:tag="winname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@color/text2"
            android:textSize="@dimen/text_size120"
            tools:text="内分泌与代谢病科"
            android:gravity="center_horizontal|center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="40px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:textSize="@dimen/text_size82"
            android:textColor="@color/text2"
            android:background="@drawable/bg_corner_top1_green"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:text="正在治疗"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_corner_bottom1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_on"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="no1"
                android:textSize="110px"
                android:textColor="@color/text4"
                android:gravity="center"
                tools:text="B1212"/>
            <TextView
                android:id="@+id/tv_name_on"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:tag="name1"
                android:textSize="100px"
                android:textColor="@color/text4"
                android:gravity="center"
                tools:text="李*群"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginTop="40px"
            android:textSize="@dimen/text_size82"
            android:textColor="@color/text2"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:background="@drawable/bg_corner_top1_green"
            android:text="等候治疗"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/color_C3DCEB"
            android:gravity="center">
            <TextView
                android:tag="no2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="110px"
                android:textColor="@color/text4"
                android:gravity="center"
                android:background="@color/color_C3DCEB"
                tools:text="B1334"/>
            <TextView
                android:tag="name2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:textSize="100px"
                android:textColor="@color/text4"
                android:gravity="center"
                android:background="@color/color_C3DCEB"
                tools:text="王*月"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/color_C3DCEB"
            android:gravity="center">
            <TextView
                android:tag="no3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="110px"
                android:textColor="@color/text4"
                android:gravity="center"
                android:background="@color/color_C3DCEB"
                tools:text="B1311134"/>
            <TextView
                android:tag="name3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:textSize="100px"
                android:textColor="@color/text4"
                android:gravity="center"
                android:background="@color/color_C3DCEB"
                tools:text="王*月之子"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/color_C3DCEB"
            android:gravity="center">
            <TextView
                android:tag="no4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="110px"
                android:textColor="@color/text4"
                android:gravity="center"
                android:background="@color/color_C3DCEB"
                tools:text="B1311134"/>
            <TextView
                android:tag="name4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:textSize="100px"
                android:textColor="@color/text4"
                android:gravity="center"
                android:background="@color/color_C3DCEB"
                tools:text="王*月之子"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>