<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="20px"
    android:paddingLeft="20px"
    android:paddingTop="19px"
    android:paddingBottom="19px"
    android:background="@android:color/transparent">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="@color/color_4DA9C2">
        <TextView
            android:id="@+id/tv_section"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@color/text2"
            android:textSize="@dimen/text_size76"
            android:text="内分泌与代谢病科"
            android:gravity="right|center_vertical"/>
        <TextView
            android:id="@+id/tv_room"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_weight="1"
            android:textColor="@color/text2"
            android:textSize="@dimen/text_size76"
            android:text="诊室一"
            android:gravity="left|center_vertical"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100px"-->
        <!--android:background="@color/bg1_title1">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="3"-->
            <!--android:textColor="@color/text2"-->
            <!--android:textSize="@dimen/text_size22"-->
            <!--android:gravity="right"-->
            <!--android:text="当前等候人数"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="@color/text2"-->
            <!--android:textSize="@dimen/text_size22"-->
            <!--android:gravity="center"-->
            <!--android:text="0022"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="@color/text2"-->
            <!--android:textSize="@dimen/text_size22"-->
            <!--android:gravity="left"-->
            <!--android:text="人"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="11px">
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="1400px"
            android:layout_height="match_parent"
            android:background="@color/color_E8EEF0">
            <ImageView
                android:layout_width="360px"
                android:layout_height="506px"
                android:layout_marginTop="37px"
                android:layout_marginLeft="30px"
                android:src="@drawable/doctor"
                android:scaleType="fitCenter"/>
            <View
                android:layout_width="2px"
                android:layout_height="481px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="34px"
                android:background="#126185"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40px"
                android:layout_marginTop="37px"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/second_lever1_doctor1"
                        android:text="医生姓名:"/>
                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/second_lever1_doctor2"
                        android:text="李世石"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20">
                    <TextView
                        style="@style/second_lever1_doctor1"
                        android:text="医生职责:"/>
                    <TextView
                        android:id="@+id/tv_profession"
                        style="@style/second_lever1_doctor2"
                        android:text="主任医生、教授"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20">
                    <TextView
                        style="@style/second_lever1_doctor1"
                        android:text="特长介绍:"/>
                    <TextView
                        android:id="@+id/tv_speciality"
                        style="@style/second_lever1_doctor2"
                        android:text="内分泌系统"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20">
                    <TextView
                        style="@style/second_lever1_doctor1"
                        android:text="坐诊时间:"
                        android:gravity="center|top"/>
                    <TextView
                        android:id="@+id/tv_time"
                        style="@style/second_lever1_doctor2"
                        android:text="星期三上午、星期四下午、星期六、其他时间都在病房"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="38px">
                    <TextView
                        android:id="@+id/tv_jianjie"
                        style="@style/second_lever1_doctor2"
                        android:gravity="top|left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3434fdkf是佛山佛大佛风格而额额 额"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="33px">
                    <TextView
                        style="@style/second_lever1_doctor1"
                        android:text="预约电话:"
                        android:gravity="center|top"/>
                    <TextView
                        style="@style/second_lever1_doctor2"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="121323232323(陈医生)"/>
                    <TextView
                        style="@style/second_lever1_doctor2"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="121323232323(黄医生)"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="4px"
            android:background="@color/color_E8EEF0">
            <LinearLayout
                android:layout_width="384px"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="94px"
                    android:layout_height="201px"
                    android:layout_marginLeft="5px"
                    android:text="医院公众号"
                    android:textSize="@dimen/text_size36"
                    android:textColor="@color/text2"
                    android:gravity="center_horizontal"
                    android:background="@color/color_4DA9C2"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="36px"
                    android:layout_marginLeft="33px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="384px"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="94px"
                    android:layout_height="201px"
                    android:layout_marginLeft="5px"
                    android:text="在线缴费"
                    android:textSize="@dimen/text_size36"
                    android:textColor="@color/text2"
                    android:gravity="center_horizontal"
                    android:background="@color/color_4DA9C2"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="36px"
                    android:layout_marginLeft="33px"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103px"
        android:orientation="horizontal"
        android:layout_marginTop="5px"
        android:background="@color/color_BDDBEC"
        android:gravity="center_vertical">
        <TextView
           style="@style/second_call_title"
            android:text="@string/bc_next_title"/>
        <TextView
            android:id="@+id/tv_on"
            style="@style/second_call"
            android:text="B1212"/>
        <TextView
            style="@style/second_call_title"
            android:text="等候就诊"/>
        <TextView
            android:id="@+id/tv_standby1"
            style="@style/second_call"
            android:layout_width="720px"
            android:text="B1212"/>
        <!--<TextView-->
            <!--android:id="@+id/tv_standby2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="@color/text3"-->
            <!--android:textSize="@dimen/text_size_48"-->
            <!--android:text="B1212"/>-->
    </LinearLayout>
</LinearLayout>