<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingRight="20px"
    android:paddingLeft="20px"
    android:paddingTop="20px"
    android:paddingBottom="10px"
    android:background="@android:color/transparent">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@color/color_4DA9C2">
        <com.wcjk.triage.common.MarqueeText
            android:id="@+id/tv_section"
            android:tag="clinicname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            style="@style/second_call_name"
            android:textColor="@color/item_drug_second_text"
            android:textSize="105px"
            tools:text="普通诊室18林佑焕"
            android:gravity="center_horizontal|center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="10px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10px"
            android:textSize="@dimen/text_size48"
            android:textColor="@color/text2"
            android:background="@drawable/bg_corner_top1"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:text="正在就诊"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@color/color_4DA9C2"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_on"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="ticket1"
                android:textSize="120px"
                android:textColor="@color/item_drug_second_text"
                android:gravity="center"
                tools:text="B1212"/>
            <TextView
                android:id="@+id/tv_name_on"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:tag="brxmfull1"
                android:textSize="100px"
                android:textColor="@color/item_drug_second_text"
                android:gravity="center"
                tools:text="李*群"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10px"
            android:layout_marginTop="10px"
            android:textSize="@dimen/text_size48"
            android:textColor="@color/text2"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:background="@drawable/bg_corner_top1"
            android:text="等候就诊"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="20px">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/color_4DA9C2"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_standby1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_4DA9C2"
                    android:gravity="center"
                    android:tag="ticket2"
                    android:textColor="@color/item_drug_second_text"
                    android:textSize="90px"
                    tools:text="B1334" />
                <TextView
                    android:id="@+id/tv_name_standby1"
                    android:tag="brxmfull2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="70px"
                    android:textColor="@color/item_drug_second_text"
                    android:gravity="center"
                    android:background="@color/color_4DA9C2"
                    tools:text="王*月"/>
            </LinearLayout>

            <View
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="@color/color_4D99CB"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/color_4DA9C2"
                android:gravity="center">
                <TextView
                    android:tag="ticket3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="90px"
                    android:textColor="@color/item_drug_second_text"
                    android:gravity="center"
                    tools:text="B1334"/>
                <TextView
                    android:tag="brxmfull3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="70px"
                    android:textColor="@color/item_drug_second_text"
                    android:gravity="center"
                    tools:text="王*月"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>