<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_line_h"
        android:orientation="horizontal">
        <TextView
            style="@style/setting_text1"
            android:layout_height="match_parent"
            android:text="选择样式类型：" />
        <RelativeLayout
            android:id="@+id/rl1"
            style="@style/setting_text2">
            <TextView
                android:id="@+id/tv1"
                style="@style/setting_edit" />
            <ImageView
                style="@style/settings_drop_button"
                app:srcCompat="@drawable/ic_down"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text4"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_line_h"
        android:orientation="horizontal">
        <TextView
            style="@style/setting_text1"
            android:text="选择数据源名称：" />
        <RelativeLayout
            android:id="@+id/rl2"
            style="@style/setting_text2">
            <TextView
                android:id="@+id/tv2"
                style="@style/setting_edit"/>
            <ImageView
                style="@style/settings_drop_button"
                app:srcCompat="@drawable/ic_down"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text4"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/setting_line_btn">>
        <Button
            android:id="@+id/btn_cancle"
            style="@style/setting_button1"
            android:text="取消"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_ok"
            style="@style/setting_button2"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>