<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        style="@style/setting_line"
        android:orientation="horizontal">
        <TextView
            style="@style/setting_text1"
            android:text="设备类型："/>
        <TextView
            android:id="@+id/tv1"
            style="@style/setting_text2"
            android:text="二级分诊设备"/>
    </LinearLayout>
    <LinearLayout
        style="@style/setting_line"
        android:orientation="horizontal">
        <TextView
            style="@style/setting_text1"
            android:text="设备编号："/>
        <TextView
            android:id="@+id/tv2"
            style="@style/setting_text2"
            android:text="vc12334"/>
    </LinearLayout>
    <LinearLayout
        style="@style/setting_line"
        android:orientation="horizontal">
        <TextView
            style="@style/setting_text1"
            android:text="连接状态："/>
        <TextView
            android:id="@+id/tv3"
            style="@style/setting_text2"
            android:text="已连接"/>
    </LinearLayout>
    <LinearLayout
        style="@style/setting_line"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            style="@style/setting_text1"
            android:text="服务器状态："/>
        <TextView
            android:id="@+id/tv4"
            style="@style/setting_text2"
            android:text="连接"/>
    </LinearLayout>
    <LinearLayout
        style="@style/setting_line"
        android:orientation="horizontal"
        android:visibility="visible">
        <TextView
            style="@style/setting_text1"
            android:text="版本："/>
        <TextView
            android:id="@+id/tv6"
            style="@style/setting_text2"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        style="@style/setting_line"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            style="@style/setting_text1"
            android:text="授权状态："/>
        <TextView
            android:id="@+id/tv5"
            style="@style/setting_text2"
            android:text="已授权"/>
    </LinearLayout>
    <LinearLayout
        style="@style/setting_line"
        android:orientation="horizontal">
        <TextView
            style="@style/setting_text1"
            android:text="打开演示："/>
        <android.support.v7.widget.AppCompatCheckBox
            style="@style/setting_text2"
            android:id="@+id/checkbox"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/text2"
            android:textSize="@dimen/text_size36"/>
    </LinearLayout>
</LinearLayout>